X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
B b b b b b b b b b b b b 7 8 b b b b b b b b b b b b B
b . . . . . . . . . . . . w w . . . . . . . . . . . . b
b . W w w W . W w w w W . w w . W w w w W . W w w W . b
b * w X X w . w X X X w . w w . w X X X w . w X X w * b
b . W w w W . W w w w W . W W . W w w w W . W w w W . b
b . . . . . . . . . . . . . . . . . . . . . . . . . . b
b . W w w W . W W . W w w w w w w W . W W . W w w W . b
b . W w w W . w w . W w w W W w w W . w w . W w w W . b
b . . . . . . w w . . . . w w . . . . w w . . . . . . b
B b b b b B . w W w w W | w w | W w w W w . B b b b b B
X X X X X b . w W w w W | W W | W w w W w . b X X X X X
X X X X X b . w w - - - - - - - - - - w w . b X X X X X
X X X X X b . w w - B b b = = b b B - w w . b X X X X X
b b b b b B . W W - b X X X X X X b - W W . B b b b b b
t - - - - - . - - - b X X X X X X b - - - . - - - - - t
b b b b b B . W W - b X X X X X X b - W W . B b b b b b
X X X X X b . w w - B b b b b b b B - w w . b X X X X X
X X X X X b . w w - - - - - - - - - - w w . b X X X X X
X X X X X b . w w | W w w w w w w W | w w . b X X X X X
B b b b b B . W W | W w w W W w w W | W W . B b b b b B
b . . . . . . . . . . . . w w . . . . . . . . . . . . b
b . W w w W . W w w w W . w w . W w w w W . W w w W . b
b . W w W w . W w w w W . W W . W w w w W . w W w W . b
b * . . w w . . . . . . . - - . . . . . . . w w . . * b
8 w W . w w . W W . W w w w w w w W . W W . w w . W w 7
7 w W . W W . w w . W w w W W w w W . w w . W W . W w 8
b . . . . . . w w . . . . w w . . . . w w . . . . . . b
b . W w w w w W W w w W . w w . W w w W W w w w w W . b
b . W w w w w w w w w W . W W . W w w w w w w w w W . b
b . . . . . . . . . . . . . . . . . . . . . . . . . . b
B b b b b b b b b b b b b b b b b b b b b b b b b b b B
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
